In [1]:
import pandas as pd
pd.__version__

In [2]:
import matplotlib.pyplot as plt

In [3]:
%matplotlib inline

In [4]:
import datetime as dt
import time as tm

In [5]:
tm.time()

In [6]:
dtnow = dt.datetime.fromtimestamp(tm.time())
print(dtnow)

In [7]:
dtnow.year, dtnow.month, dtnow.day, dtnow.hour, dtnow.minute, dtnow.second

In [8]:
['a', 'b', 'c'] + [1, 2, 3]

In [9]:
days = ['monday', 'tuesday', 'wednesday']
pd.Series(days)

In [10]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

In [11]:
s.iloc[3]

In [12]:
s.loc['Golf']

In [13]:
s[3]

In [14]:
s['Golf']

In [15]:
sports = {99: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)

In [16]:
s[0]

In [17]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])
s

In [18]:
total = 0
for item in s:
    total+=item
print(total)

In [19]:
import numpy as np

total = np.sum(s)
print(total)

In [20]:
s = pd.Series(np.random.randint(0,1000,10000))
s.head()

In [21]:
len(s)

In [22]:
%%timeit -n 100
summary = 0
for item in s:
    summary+=item

In [23]:
%%timeit -n 100
summary = np.sum(s)

In [24]:
s+=2 
s.head()

In [25]:
for label, value in s.iteritems():
    s.set_value(label, value+2)
s.head()

In [26]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
for label, value in s.iteritems():
    s.loc[label]= value+2

In [27]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
s+=2

In [28]:
s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears'
s

In [29]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)

In [30]:
original_sports

In [31]:
cricket_loving_countries

In [32]:
all_countries

In [33]:
all_countries.loc['Cricket']

In [34]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df.head()

,Name,Item Purchased,Cost
Store 1,Chris,Dog Food,22.5
Store 1,Kevyn,Kitty Litter,2.5
Store 2,Vinod,Bird Seed,5.0

In [35]:
df.loc['Store 2']

In [36]:
type(df.loc['Store 2'])

In [37]:
df.loc['Store 1']

,Name,Item Purchased,Cost
Store 1,Chris,Dog Food,22.5
Store 1,Kevyn,Kitty Litter,2.5

In [38]:
df.loc['Store 1', 'Cost']

In [39]:
df.T

,Store 1,Store 1,Store 2
Name,Chris,Kevyn,Vinod
Item Purchased,Dog Food,Kitty Litter,Bird Seed
Cost,22.5,2.5,5

In [40]:
df.T.loc['Cost']

In [41]:
df['Cost']

In [42]:
df.loc['Store 1']['Cost']

In [43]:
df.loc[:,['Name', 'Cost']]

,Name,Cost
Store 1,Chris,22.5
Store 1,Kevyn,2.5
Store 2,Vinod,5.0

In [44]:
df.drop('Store 1')

,Name,Item Purchased,Cost
Store 2,Vinod,Bird Seed,5.0

In [45]:
df

,Name,Item Purchased,Cost
Store 1,Chris,Dog Food,22.5
Store 1,Kevyn,Kitty Litter,2.5
Store 2,Vinod,Bird Seed,5.0

In [46]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')
copy_df

,Name,Item Purchased,Cost
Store 2,Vinod,Bird Seed,5.0

In [47]:
copy_df.drop?

In [48]:
del copy_df['Name']
copy_df

,Item Purchased,Cost
Store 2,Bird Seed,5.0

In [49]:
df['Location'] = None
df

,Name,Item Purchased,Cost,Location
Store 1,Chris,Dog Food,22.5,None
Store 1,Kevyn,Kitty Litter,2.5,None
Store 2,Vinod,Bird Seed,5.0,None

In [50]:
costs = df['Cost']
costs

In [51]:
costs+=2
costs

In [52]:
df

,Name,Item Purchased,Cost,Location
Store 1,Chris,Dog Food,24.5,None
Store 1,Kevyn,Kitty Litter,4.5,None
Store 2,Vinod,Bird Seed,7.0,None

In [53]:
!cat olympics.csv

In [54]:
df = pd.read_csv('/dbfs//FileStore/tables/olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [55]:
df = pd.read_csv('/dbfs//FileStore/tables/olympics.csv', index_col = 0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [56]:
df.columns

In [57]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [58]:
df['Gold'] > 0

In [59]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [60]:
only_gold['Gold'].count()

In [61]:
df['Gold'].count()

In [62]:
only_gold = only_gold.dropna()
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [63]:
only_gold = df[df['Gold'] > 0]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [64]:
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)])

In [65]:
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

In [66]:
df = pd.read_csv('/dbfs//FileStore/tables/log.csv')

In [67]:
df

,time,user,video,playback position,paused,volume
0,1469974424,cheryl,intro.html,5,False,10.0
1,1469974454,cheryl,intro.html,6,NaN,NaN
2,1469974544,cheryl,intro.html,9,NaN,NaN
3,1469974574,cheryl,intro.html,10,NaN,NaN
4,1469977514,bob,intro.html,1,NaN,NaN
5,1469977544,bob,intro.html,1,NaN,NaN
6,1469977574,bob,intro.html,1,NaN,NaN
7,1469977604,bob,intro.html,1,NaN,NaN
8,1469974604,cheryl,intro.html,11,NaN,NaN
9,1469974694,cheryl,intro.html,14,NaN,NaN
10,1469974724,cheryl,intro.html,15,NaN,NaN
11,1469974454,sue,advanced.html,24,NaN,NaN
12,1469974524,sue,advanced.html,25,NaN,NaN
13,1469974424,sue,advanced.html,23,False,10.0
14,1469974554,sue,advanced.html,26,NaN,NaN
15,1469974624,sue,advanced.html,27,NaN,NaN
16,1469974654,sue,advanced.html,28,NaN,5.0
17,1469974724,sue,advanced.html,29,NaN,NaN
18,1469974484,cheryl,intro.html,7,NaN,NaN
19,1469974514,cheryl,intro.html,8,NaN,NaN
20,1469974754,sue,advanced.html,30,NaN,NaN
21,1469974824,sue,advanced.html,31,NaN,NaN
22,1469974854,sue,advanced.html,32,NaN,NaN
23,1469974924,sue,advanced.html,33,NaN,NaN
24,1469977424,bob,intro.html,1,True,10.0
25,1469977454,bob,intro.html,1,NaN,NaN
26,1469977484,bob,intro.html,1,NaN,NaN
27,1469977634,bob,intro.html,1,NaN,NaN
28,1469977664,bob,intro.html,1,NaN,NaN
29,1469974634,cheryl,intro.html,12,NaN,NaN
30,1469974664,cheryl,intro.html,13,NaN,NaN
31,1469977694,bob,intro.html,1,NaN,NaN
32,1469977724,bob,intro.html,1,NaN,NaN

In [68]:
df.fillna

In [69]:
df = df.set_index('time')
df = df.sort_index()
df

,user,video,playback position,paused,volume
time,,,,,
1469974424,cheryl,intro.html,5,False,10.0
1469974424,sue,advanced.html,23,False,10.0
1469974454,cheryl,intro.html,6,NaN,NaN
1469974454,sue,advanced.html,24,NaN,NaN
1469974484,cheryl,intro.html,7,NaN,NaN
1469974514,cheryl,intro.html,8,NaN,NaN
1469974524,sue,advanced.html,25,NaN,NaN
1469974544,cheryl,intro.html,9,NaN,NaN
1469974554,sue,advanced.html,26,NaN,NaN
1469974574,cheryl,intro.html,10,NaN,NaN
1469974604,cheryl,intro.html,11,NaN,NaN
1469974624,sue,advanced.html,27,NaN,NaN
1469974634,cheryl,intro.html,12,NaN,NaN
1469974654,sue,advanced.html,28,NaN,5.0
1469974664,cheryl,intro.html,13,NaN,NaN
1469974694,cheryl,intro.html,14,NaN,NaN
1469974724,cheryl,intro.html,15,NaN,NaN
1469974724,sue,advanced.html,29,NaN,NaN
1469974754,sue,advanced.html,30,NaN,NaN
1469974824,sue,advanced.html,31,NaN,NaN
1469974854,sue,advanced.html,32,NaN,NaN
1469974924,sue,advanced.html,33,NaN,NaN
1469977424,bob,intro.html,1,True,10.0
1469977454,bob,intro.html,1,NaN,NaN
1469977484,bob,intro.html,1,NaN,NaN
1469977514,bob,intro.html,1,NaN,NaN
1469977544,bob,intro.html,1,NaN,NaN
1469977574,bob,intro.html,1,NaN,NaN
1469977604,bob,intro.html,1,NaN,NaN
1469977634,bob,intro.html,1,NaN,NaN
1469977664,bob,intro.html,1,NaN,NaN
1469977694,bob,intro.html,1,NaN,NaN
1469977724,bob,intro.html,1,NaN,NaN

In [70]:
df = df.reset_index()
df = df.set_index(['time', 'user'])
df

In [71]:
df = df.fillna(method='ffill')
df.head()